Excellent menu choices Great outdoor seating Yummy fresh squeezed orange juice Great coffee Wonderful helpful and talented staff Clean Omelets melt in your mouth with amazing flavors Lucious whole wheat toast with fresh jam on the tables Just a great place to eat!!!!; Excellent menu choices
Great outdoor seating
Yummy fresh squeezed orange juice
Great coffee
Wonderful helpful and talented staff
Clean
Omelets melt in your mouth with amazing flavors
Lucious whole wheat toast with fresh jam on the tables
Just a great place to eat!!!!